<!DOCTYPE html>

<head>
  <meta charset='utf-8'>
  <link rel='stylesheet' href='/nc_assets/css/style.css'>
  <script src='/nc_assets/scripts/index.js'></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&family=Montserrat:wght@600&family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
  <title>Joseph Kularski Info and Projects</title>
</head>

<body>
  <header>
    <nav>
      <ul id='nav-links'>
        <li><span id='link-home'>Home</span></li>
        <li><span id='link-about'>About</span></li>
        <li><span id='link-resume'>Resume</span></li>
        <li><span id='link-projects'>Resume</span></li>
        <li>
          <a href='/dmdashboard.html'>DM Dashboard</a>
        </li>
        <!-- <li><span id='link-GoL'>GoL</span></li> -->
      </ul>
    </nav>
  </header>
  <main>
    <article id='home-view'>
      <h2>Hello</h2>
      <p>
        My name is Joseph Kularski. Thanks for stopping by! I'm a recent graduate actively seeking my first role as a software
        engineer or developer. This site is currently a work-in-progress and learning environment,
        but if you'd like to know more about me, my interests, or my projects, please check out the
        links above.
      </p>
    </article>
    <article id='about-view' class='hidden'>
      <section class="info-card">
        <div class="info-img">
          <img src="https://cdn.britannica.com/22/94422-131-85DD74AB/Seattle-Space-Needle.jpg?q=60" alt="City of Seattle and Space Needle">
          <p class="img-attr">
            <em>
              <a href="https://www.britannica.com/list/seattle-10-claims-to-fame">
                Britannica's "Seattle: 10 Claims to Fame"
              </a>
            </em>
          </p>
        </div>
        <div class="info-text">
          <h2>Location: Seattle</h2>
          <p>
            I've lived in many places all across the country for different lengths of time, but
            right now I call Seattle home. I moved here in 2012 from New York under the direction
            of the Navy and have since come to adore it. I enjoy the abundant foliage, the
            blooming Spring flowers, and a majestic view of Mount Ranier to the south.
          </p>
        </div>
      </section>
    </article>
    <article id='resume-view' class='hidden'>
      <embed src='/nc_assets/data/joseph_kularski_resume_jun_2022.pdf'>
    </article>
    <article id='projects-view' class='hidden'>
      <section id='project-card-container'>
        <div class='project-card'>

        </div>
      </section>
    </article>
  </main>
</body>
</html>